<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>Coric's Quest</title>
<style>
body {
  background-color: #1f1f3b;
  margin: 0;
  font-family: sans-serif;
  color: #fff985;
}

a {
  color: #fa5c5c;
}

#inner_column {
  background-color: rgba(23, 42, 23, 1);
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 30px;
  min-height: 310px;
  max-width: 960px;
}

#header {
  text-align: center;
}

#header > img {
  max-width: 100%;
}

#content {
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 16px;
}

#content > h2 {
  margin: 0.5em 0;
}

#content > ul {
  padding-left: 2em;
  line-height: 1.4;
}

#screenshots {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#screenshots img {
  max-width: 280px;
  margin: 8px;
  image-rendering: smooth;
}

#links {
  display: flex;
  align-items: center;
  justify-content: center;
}

#links > li {
  display: inline-block;
}

#links a {
  display: inline-block;
  margin: 0.5em;
  padding: 0.5em 0.7em;
  background-color: #fa5c5c;
  border-radius: 4px;
  filter: drop-shadow(5px 5px #111);
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

#footer {
  text-align: center;
  font-size: 13px;
}
</style>
</head>

<body>

<div id="inner_column">
  <div id="header">
    <img src="corics-quest-banner-wide.png" alt="Coric's Quest">
  </div>

  <div id="content">
    <div id="screenshots">
      <a href="screenshot-0.png"><img src="screenshot-0.png"></a>
      <a href="screenshot-1.png"><img src="screenshot-1.png"></a>
      <a href="screenshot-2.png"><img src="screenshot-2.png"></a>
      <a href="screenshot-3.png"><img src="screenshot-3.png"></a>
      <a href="screenshot-4.png"><img src="screenshot-4.png"></a>
      <a href="screenshot-5.png"><img src="screenshot-5.png"></a>
    </div>

    <p>
      <i>Coric's Quest</i> is a small, complete 2D fantasy-themed RPG;
      guide the intrepid hero Coric through a land thrown into chaos, once watched over by the Elemental Spirits, now possessed by a mysterious darkness.
    </p>
    <p>
      Styled after the kind of RPGs that were common to the video games consoles of the 80s and 90s, the game is a throw-back to the simple joys of exploring, finding treasure, fighting monsters and watching numbers go up.
    </p>
    <p>
      The game is made with Rust and Miniquad, and packs about two hours of game play into a single 9 MB file.
    </p>

    <ul id="links">
      <li><a href="https://tungtn.itch.io/corics-quest">Play on itch.io</a></li>
      <li><a href="play/">Play here in browser</a></li>
      <li><a href="https://github.com/tung/corics-quest/releases/latest">Download for Windows and Linux</a></li>
      <li><a href="https://github.com/tung/corics-quest">Source code on GitHub</a></li>
    </ul>

    <h2>Features</h2>

    <ul>
      <li>Three realms to explore, each with their own dungeon and boss to defeat.</li>
      <li>One-on-one turn-based battle system.</li>
      <li>Twenty four types of enemies.</li>
      <li>Four weapons and armors.</li>
      <li>Four magic spells.</li>
      <li>Four kinds of consumable items.</li>
      <li>Several simple puzzle mechanics.</li>
    </ul>

    <h2>Controls</h2>

    <ul>
      <li><b>Arrow keys:</b> Walk around, move cursor in menus.</li>
      <li><b>Space:</b> Talk/interact, confirm in menus.</li>
      <li><b>Left Ctrl:</b> Bring up main menu, cancel in menus.</li>
    </ul>

    <h2>System Requirements</h2>

    <p>
      <i>Coric's Quest</i> can be played in a web browser, or downloaded for Windows and Linux (64-bit only).
    </p>
    <p>
      On Linux, you'll need Ubuntu 21.10 or Debian 12 or newer, and <code>libasound2</code> installed.
    </p>

    <h2>Attribution</h2>

    <ul>
      <li>Tileset, character templates, title font: <a href="https://opengameart.org/content/tiny-16-basic">"Tiny 16: Basic"</a> by Lanea Zimmerman</li>
      <li>Enemy artwork: David E. Gervais (<a href="http://pousse.rapiere.free.fr/tome/">http://pousse.rapiere.free.fr/tome/</a>)</li>
      <li>Music: <a href="https://opengameart.org/content/generic-8-bit-jrpg-soundtrack">"Generic 8-bit JRPG Soundtrack"</a> by Avgvsta</li>
      <li>Boss battle theme, level gain sound: <a href="https://opengameart.org/content/jrpg-collection">"JRPG Collection"</a> and <a href="https://opengameart.org/content/jrpg-collection-2">"JRPG Collection 2"</a> by Yubatake</li>
    </ul>
  </div>

  <div id="footer">
    &copy; 2024 Tung Nguyen (<a href="https://tungtn.itch.io">itch.io</a> &#183; <a href="https://tung.github.io">blog</a>)
  </div
</div>

</body>

</html>
